1.0.1 Final Version 
Student Name : Sagar Mishra
Student Number : 2606063
Binary value of: 01110111
Hex Answer: 77  77  Correct
Octal Answer: 167  167  Correct
Decimal Answer: 119  119  Correct
Hex value of: 06
Binary Answer: 00000110  00000110  Correct
Octal Answer: 006  006  Correct
Decimal Answer: 6  6  Correct
Octal value of: 372
Binary Answer: 11111010  11111010  Correct
Hex Answer: FA  FA  Correct
Decimal Answer: -6  -6  Correct
Decimal value of: 49
Binary Answer: 00110001  00110001  Correct
Hex Answer: 31  31  Correct
Octal Answer: 061  061  Correct

12   Correct Out of 12
#s